{
  "name": "create-agent-instructions",
  "version": "0.2.0",
  "type": "module",
  "bin": {
    "create-agent-instructions": "dist/index.js"
  },
  "files": [
    "dist",
    "templates"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm --dts",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "prepublishOnly": "tsup src/index.ts --format esm --dts"
  },
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "commander": "^12.0.0",
    "conf": "^13.0.0",
    "cosmiconfig": "^9.0.0",
    "eta": "^3.4.0",
    "kleur": "^4.1.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "tsup": "^8.0.1",
    "tsx": "^4.7.0",
    "typescript": "^5.9.2",
    "vitest": "^2.0.0"
  }
}
